NODE_ENV=development
VITE_AUTH0_DOMAIN=dev-irmmgtg7shkt0mjl.us.auth0.com
VITE_AUTH0_CLIENT_ID=9tNezAMe3HIU5Id1uu8oWuoh7mGZKfWk
VITE_API_URL=

# "https://www.tecnoclean.shop"

# "https://tecnoclean-web-pedidos.onrender.com"

# "https://tecnoclean-web-pedidos.onrender.com"

# https://tecnoclean-web-pedidos.onrender.comsi
