MONGODB_URI=mongodb+srv://emanuelhiguera9:AAtQnJjObVlIdNiX@cluster-tecnoclean.umra8.mongodb.net/tecnocleandb

# mongodb+srv://emanuelhiguera9:AAtQnJjObVlIdNiX@cluster-tecnoclean.umra8.mongodb.net/tecnocleandb
# mongodb://localhost/tecnocleandb
# FLUENTFFMPEG_COV=false